<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/flashlight"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:textColor="#25AF33" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="30dp"
        android:background="#BDAEAE"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:checked="true"
        android:textOn="@string/off"
        android:textOff="@string/on"
        android:textSize="40sp"
        android:id="@+id/togglebuttonid"/>

</LinearLayout>